<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SawaTech.PropertyMini</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SawaTech.PropertyMini.Domain.Shared\SawaTech.PropertyMini.Domain.Shared.csproj" />
    <ProjectReference Include="..\SawaTech.PropertyMini.Domain\SawaTech.PropertyMini.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.1.3" />
    <PackageReference
      Include="Volo.Abp.PermissionManagement.Application.Contracts"
      Version="9.1.3"
    />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Governorates\" />
    <Folder Include="Features\" />
    <Folder Include="Amenities\" />
  </ItemGroup>
</Project>
