# real-estate-management-app

./: .env.ci  .gitlab-ci.yml  README.md  SawaTech.PropertyMini.sln  UpgradeLog.htm  docker-compose.yml  init-db.ps1
angular/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package.json  postcss.config.js  postcss.confige.mjs  sonar-project.js  tailwind.config.js
angular/public/: manifest.webmanifest
angular/src/: environment.ts  index.html  main.ts  styles.css
angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  SawaTech.PropertyMini.sln  SonarQube.Analysis.xml
aspnet-core/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
aspnet-core/src/SawaTech.PropertyMini.Application/: GeneralHelpers.cs  PropertyGalleryContainer.cs  PropertyMiniAppService.cs  PropertyMiniApplicationAutoMapperProfile.cs  PropertyMiniApplicationModule.cs  SawaTech.PropertyMini.Application.csproj
aspnet-core/src/SawaTech.PropertyMini.Application.Contracts/: PropertyMiniApplicationContractsModule.cs  PropertyMiniDtoExtensions.cs  SawaTech.PropertyMini.Application.Contracts.csproj
aspnet-core/src/SawaTech.PropertyMini.Application.Contracts/AuthResponses/: GeneralResponse.cs  LoginResponse.cs
aspnet-core/src/SawaTech.PropertyMini.Application.Contracts/Governorates/: CreateUpdateGovernorateDto.cs  GovernorateDetailDto.cs  GovernorateDto.cs  IGovernorateAppService.cs
aspnet-core/src/SawaTech.PropertyMini.Application.Contracts/NearByPlaces/: CreateUpdateNearbyPlace.cs  INearbyPlacesAppService.cs  NearbyPlaceDto.cs
aspnet-core/src/SawaTech.PropertyMini.Application.Contracts/Permissions/: PropertyMiniPermissionDefinitionProvider.cs  PropertyMiniPermissions.cs
aspnet-core/src/SawaTech.PropertyMini.Application.Contracts/Properties/: CreateUpdatePropertyDto.cs  IPropertyAppService.cs  IPropertyService.cs  IPublicPropertyAppService.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyGovernorateDto.cs
aspnet-core/src/SawaTech.PropertyMini.Application.Contracts/PropertyAmenities/: AmenityDto.cs  CreateUpdateAmenityDto.cs  IAmenityAppService.cs  PropertyAmenityDetailDto.cs  SinglePropertyAmenityDto.cs
aspnet-core/src/SawaTech.PropertyMini.Application.Contracts/PropertyFeatures/: CreateUpdatePropertyFeatureDto.cs  IPropertyFeatureAppService.cs  PropertyFeatureDto.cs
aspnet-core/src/SawaTech.PropertyMini.Application.Contracts/PropertyTypes/: CreateUpdatePropertyTypeDto.cs  IPropertyTypeAppService.cs  PropertTypeDto.cs  PropertyTypeDto.cs
aspnet-core/src/SawaTech.PropertyMini.Application.Contracts/PublicProperties/: ExploreHomesDto.cs  IPublicPropertyAppService.cs  PropertyListDto.cs
aspnet-core/src/SawaTech.PropertyMini.Application.Contracts/UserAccount/: AccountBase.cs  CreateUpdateAccountDto.cs  IUserAccount.cs  IUserAccountAppService.cs  LoginDto.cs  RefreshTokenDto.cs
aspnet-core/src/SawaTech.PropertyMini.Application.Contracts/UserProfile/: UpdateAccountDto.cs
aspnet-core/src/SawaTech.PropertyMini.Application/GovernoratesApp/: GovernoratesAppService.cs
aspnet-core/src/SawaTech.PropertyMini.Application/NearbyPlaces/: NearbyPlacesAppService.cs
aspnet-core/src/SawaTech.PropertyMini.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SawaTech.PropertyMini.Application/PropertyAmenities/: AmenityAppService.cs
aspnet-core/src/SawaTech.PropertyMini.Application/PropertyData/: PropertyAppService.cs
aspnet-core/src/SawaTech.PropertyMini.Application/PropertyFeatures/: PropertyFeatureAppService.cs
aspnet-core/src/SawaTech.PropertyMini.Application/PropertyTypes/: PropertyTypeAppService.cs
aspnet-core/src/SawaTech.PropertyMini.Application/PublicProperties/: PropertyFilterInput.cs  PublicPropertiesAppService.cs
aspnet-core/src/SawaTech.PropertyMini.Application/UserAccount/: UserAccountAppService.cs
aspnet-core/src/SawaTech.PropertyMini.Application/UserProfile/: IUserProflieAppService.cs  UserProfileAppService.cs
aspnet-core/src/SawaTech.PropertyMini.DbMigrator/: DbMigratorHostedService.cs  Program.cs  PropertyMiniDbMigratorModule.cs  SawaTech.PropertyMini.DbMigrator.csproj  appsettings.json
aspnet-core/src/SawaTech.PropertyMini.Domain.Shared/: PropertyMiniDomainErrorCodes.cs  PropertyMiniDomainSharedModule.cs  PropertyMiniGlobalFeatureConfigurator.cs  (+2 more)
aspnet-core/src/SawaTech.PropertyMini.HttpApi/: PropertyMiniHttpApiModule.cs  SawaTech.PropertyMini.HttpApi.csproj
aspnet-core/src/SawaTech.PropertyMini.HttpApi.Client/: PropertyMiniHttpApiClientModule.cs  SawaTech.PropertyMini.HttpApi.Client.csproj
aspnet-core/src/SawaTech.PropertyMini.HttpApi.Host/: .env  Dockerfile  Dockerfile.migrations  Program.cs  PropertyMiniBrandingProvider.cs  PropertyMiniHttpApiHostModule.cs  SawaTech.PropertyMini.HttpApi.Host.csproj  appsettings.json  dab-build.cmd  dab-options.json  efpt.config.json  web.config
aspnet-core/src/SawaTech.PropertyMini.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/SawaTech.PropertyMini.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/SawaTech.PropertyMini.HttpApi.Host/Properties/ServiceDependencies/abp-app - FTP/: profile.arm.json
aspnet-core/src/SawaTech.PropertyMini.HttpApi.Host/wwwroot/uploads/: text.txt
aspnet-core/src/SawaTech.PropertyMini.HttpApi/Controllers/: PropertyMiniController.cs
aspnet-core/src/SawaTech.PropertyMini.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/SawaTech.PropertyMini.Application.Tests/: PropertyMiniApplicationTestBase.cs  PropertyMiniApplicationTestModule.cs  SawaTech.PropertyMini.Application.Tests.csproj
aspnet-core/test/SawaTech.PropertyMini.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SawaTech.PropertyMini.Domain.Tests/: PropertyMiniDomainTestBase.cs  PropertyMiniDomainTestModule.cs  SawaTech.PropertyMini.Domain.Tests.csproj
aspnet-core/test/SawaTech.PropertyMini.Domain.Tests/Samples/: SampleDomainTests.cs
scripts/: init.sql
(+257 files in other folders)
