<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SawaTech.PropertyMini</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SawaTech.PropertyMini.Domain\SawaTech.PropertyMini.Domain.csproj" />
    <ProjectReference Include="..\SawaTech.PropertyMini.Application.Contracts\SawaTech.PropertyMini.Application.Contracts.csproj" />
    <ProjectReference Include="..\SawaTech.PropertyMini.EntityFrameworkCore\SawaTech.PropertyMini.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.0" />
  </ItemGroup>
</Project>