<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SawaTech.PropertyMini</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SawaTech.PropertyMini.Domain\SawaTech.PropertyMini.Domain.csproj" />
    <ProjectReference Include="..\SawaTech.PropertyMini.TestBase\SawaTech.PropertyMini.TestBase.csproj" />
  </ItemGroup>

</Project>
